<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<StackPane fx:id="mainPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="adventura.logika.Controller"
           stylesheets="/style.css"
           prefHeight="1200.0" prefWidth="1000.0">
    <ImageView fx:id="obrazekLokace" styleClass="background" />
    <BorderPane>
        <top>
            <VBox alignment="CENTER" styleClass="">
                <MenuBar>
                    <Menu text="Moznosti">
                        <items>
                            <MenuItem text="Nova Hra" onAction="#newGame"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Napoveda" onAction="#showDialog"/>
                            <SeparatorMenuItem/>
                            <MenuItem text="Konec" onAction="#exitGame" />
                            <SeparatorMenuItem/>
                            <MenuItem text="Mapa" onAction="#showMap" />
                        </items>
                    </Menu>
                </MenuBar>
                <VBox alignment="CENTER" styleClass="kontejner">
                    <Label fx:id="jmenoLokace" styleClass="velky-nadpis"/>
                    <Label fx:id="popisLokace" styleClass="nadpis"/>
                </VBox>
            </VBox>
        </top>
        <right>
            <GridPane vgap="10">
                <rowConstraints>
                    <RowConstraints percentHeight="33"/>
                    <RowConstraints percentHeight="33"/>
                    <RowConstraints percentHeight="33"/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints prefWidth="200"/>
                </columnConstraints>
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
                <!--     Vychody           -->
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="kontejner">
                    <Label text="Východy" styleClass="nadpis"/>
                    <VBox fx:id="seznamVychodu"/>
                </VBox>
                <!--     Predmety           -->
                <ScrollPane styleClass="scroll" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <VBox styleClass="kontejner">
                        <Label text="Předměty" styleClass="nadpis"/>
                        <VBox fx:id="seznamPredmetuVMistnosti"/>
                    </VBox>
                </ScrollPane>
                <!--     Batoh           -->
                <VBox  GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="kontejner">
                    <Label text="Batoh" styleClass="nadpis"/>
                    <VBox fx:id="seznamPredmetuVBatohu"/>
                </VBox>
            </GridPane>
        </right>

        <left>
            <GridPane>
                <rowConstraints>
                    <RowConstraints percentHeight="33"/>
                    <RowConstraints percentHeight="33"/>
                    <RowConstraints percentHeight="33"/>
                </rowConstraints>
                <columnConstraints>
                    <ColumnConstraints prefWidth="200"/>
                </columnConstraints>
                <padding>
                    <Insets top="10" left="10" bottom="10" right="10"/>
                </padding>
                <VBox maxHeight="50" maxWidth="100" onMouseClicked="#jdiZpet" fx:id="jdiZpet" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="kontejner">
                    <Label textAlignment="CENTER" text="Jdi Zpet" styleClass="nadpis">
                        <font>
                            <Font size="50"/>
                        </font>
                    </Label>
                </VBox>
                <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="kontejner">
                    <Label text="Postavy" styleClass="nadpis"/>
                    <VBox fx:id="seznamPostav"/>
                </VBox>
            </GridPane>
        </left>

        <bottom>

            <VBox alignment="CENTER" styleClass="kontejner">
                <Label text="Herni Dialog" styleClass="velky-nadpis2">
                    <font>
                        <Font size="8"/>
                    </font>
                </Label>
                <Label fx:id="akcniDialog" text="aktualni akce" styleClass="nadpis2">
                    <font>
                        <Font size="8"/>
                    </font>
                </Label>
            </VBox>

        </bottom>
    </BorderPane>
</StackPane>
